/*Global CSS variables*/
:root {
    --header-color: #ff9d00;
    --max-title-size: 3em;
    --mid-title-size: 2em;
    --min-title-size: 1.5em;
    --max-sectionHeader-size: 1.5em;
    --mid-sectionHeader-size: 1.2em;
    --min-sectionHeader-size: 1em;
}
/*Defaul style*/
img, video {
    max-width: 100%;
}
a:visited {
    color: var(--header-color);
}
body {
    /*Google web font*/
    font-family: 'Kanit', 'Montserrat', sans-serif;
    line-height: 1.3em;    
    margin: 20px auto;
    padding: 1em 1em;
    width: 88%;
}
header {
    color: var(--header-color);
}
section {
    border: solid #d1d1d1;
    padding: 0.22em 0.88em;
    box-shadow: 8px 8px 2px #e7e7e7;
}
section:hover {
    border: solid green;
    background: rgb(221, 255, 153);
}
.sectionHeader {
    color: var(--header-color);
}
/*Just declare the grid-area*/
#teaching {
    grid-area: teaching;
}
#research {
    grid-area: research;
}
#fun {
    grid-area: fun;
}
#me {
    grid-area: me;
}
#contact {
    grid-area: contact;
}
/*CSS for footer*/
footer {
    grid-area: footer;
    background: #73c7c1;
    border-radius: 11px;
    min-height: 41px;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
    font-size: var(--min-sectionHeader-size);
    text-align: center;    
    width: 100%;
}
/*Responsive design*/
@media screen and (max-width: 359px) {
    main {
        display: grid;
        grid-template-areas: 
            "teaching"
            "research"
            "books"
            "photos"
            "me"
            "contact";
        grid-gap: 1.2em;
        margin: 10px auto 10px auto;
    }
    header {
        font-size: var(--min-title-size);
    }
    .sectionHeader {
        display: none;
    }
    .contactLogo {
        width: 48px;
        height: 48px;
    }
}
@media screen and (min-width: 360px) and (max-width: 619px){
    main {
        display: grid;
        grid-template: auto / 2fr 2fr;
        grid-template-areas:
            "teaching research"
            "books photos"
            "me contact";
        grid-gap: 1.2em;
        margin: 18px auto 18px auto;
    }
    header {
        font-size: var(--min-title-size);
    }
    .sectionHeader {
        display: none;
    }
    .contactLogo {
        width: 48px;
        height: 48px;
    }
}
@media screen and (min-width: 620px) and (max-width: 959px){
    main {
        display: grid;
        grid-template: auto / 2fr 2fr;
        grid-template-areas:
            "teaching research"
            "books photos"
            "me contact";
        grid-gap: 1.5em;
        margin: 22px auto 22px auto;
    }
    header {
        font-size: var(--mid-title-size);
    }
    .sectionHeader {
        font-size: var(--mid-sectionHeader-size);
    }
    .contactLogo {
        width: 66px;
        height: 66px;
    }
}
@media screen and (min-width: 960px){
    main {
        display: grid;
        grid-template: auto / 2fr 2fr 2fr;
        grid-template-areas:
            "teaching research me"
            "books photos contact";
        grid-gap: 1.5em;
        margin: 33px auto 33px auto;
    }
    header {
        font-size: var(--max-title-size);
    }
    .sectionHeader {
        font-size: var(--max-sectionHeader-size);
    }
    .contactLogo {
        width: 88px;
        height: 88px;
    }
}