/*Global CSS variables*/
:root {
    --header-color: #ff9d00;
    --max-title-size: 3em;
    --mid-title-size: 2em;
    --min-title-size: 1.5em;
    --max-sectionHeader-size: 1.5em;
    --mid-sectionHeader-size: 1.2em;
    --min-sectionHeader-size: 1em;
}
/*Default style*/
nav {
    display: flex;
    margin: 22px auto;
}
nav li {
    float: left;
    list-style: none;
    margin-left: 0;
    padding: 0;
}
.mainMenu a:link, .mainMenu a:visited{
    color: #FAA202;    
    display: block;
    margin-bottom: 0;
    padding: 0.3em 0.3em;
    text-align: center;
    width: 5em;
}
.mainMenu a:hover, .mainMenu a:active {
    background-color: #fff35d;
}
.iconMenu, .contactLogo{
    width: 48px;
    height: 48px;
}
img, video {
    max-width: 100%;
}
a:visited {
    color: var(--header-color);
}
body {
    font-family: 'Kanit', 'Montserrat', sans-serif;/*Google web font*/
    line-height: 1.3em;    
    margin: 20px auto;
    padding: 1em 1em;
}
header {
    color: var(--header-color);
}
main {
    display: grid;
    margin-left: 3em;
    margin-right: 3em;
}
article {
    display: grid;
    grid-gap: 1.2em;
}
section {
    border: solid #d1d1d1;
    padding: 0.22em 0.88em;
    box-shadow: 8px 8px 2px #e7e7e7;
}
.sectionHeader {
    color: var(--header-color);
}
/*CSS for footer*/
footer {
    display: grid;
    background: rgb(99, 99, 99);
    min-height: 41px;
    margin-top: 1.5em;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
    color: white;
    font-size: var(--min-sectionHeader-size);
    text-align: center;
}
/*Responsive design*/
@media screen and (max-width: 379px) {
    main {
        grid-gap: 1.2em;
    }
    header {
        font-size: var(--min-title-size);
    }
    footer {
        grid-template-rows: 1fr 1fr;
    }
    .sectionHeader {
        font-size: var(--min-sectionHeader-size);
    }
    .textMenu {
        display: none;
    }
}
@media screen and (min-width: 380px) and (max-width: 619px){
    main {
        grid-gap: 1.2em;
    }
    header {
        font-size: var(--min-title-size);
    }
    footer {
        grid-template-rows: 1fr 1fr;
    }    
    .sectionHeader {
        font-size: var(--min-sectionHeader-size);
    }
    .textMenu {
        display: none;
    }
}
@media screen and (min-width: 620px) and (max-width: 959px){
    main {
        grid-gap: 1.5em;
    }
    header {
        font-size: var(--mid-title-size);
    }
    footer {
        grid-template-columns: 1fr 2fr;
    }
    .sectionHeader {
        font-size: var(--mid-sectionHeader-size);
    }
}
@media screen and (min-width: 960px){
    main {
        grid-template: auto / 3fr 1.5fr;
        grid-gap: 1.5em;
    }
    header {
        font-size: var(--max-title-size);
    }
    footer {
        grid-template-columns: 1fr 2fr;
    }    
    .sectionHeader {
        font-size: var(--max-sectionHeader-size);
    }
}